# zu-story

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/java/com/zuStory/: Application.java
src/main/java/com/zuStory/domain/controller/: MemberApiController.java
src/main/java/com/zuStory/domain/dto/: MemberSaveRequestDto.java
src/main/java/com/zuStory/domain/member/: Member.java  MemberRepository.java
src/main/java/com/zuStory/service/: MemberService.java
src/main/java/com/zustory/: Application.java
src/main/java/com/zustory/config/: FlywayConfiguration.java  SpringDocsConfig.java  WebConfig.java
src/main/java/com/zustory/config/jpa/audit/: AuditedConfig.java
src/main/java/com/zustory/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/zustory/domain/beverage/: Beverage.java  BeverageRepository.java
src/main/java/com/zustory/domain/board/: Board.java  BoardRepository.java
src/main/java/com/zustory/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/zustory/domain/controller/: BeverageApiController.java  CategoryApiController.java  MemberApiController.java  SampleApiController.java  UserApiController.java
src/main/java/com/zustory/domain/dto/: BeverageResponseDto.java  CategoryResponseDto.java  CategorySaveRequestDto.java  MemberSaveRequestDto.java  PageableRequestDto.java  SampleListResponseDto.java  SampleResponseDto.java  SampleSaveRequestDto.java  UserSaveRequestDto.java
src/main/java/com/zustory/domain/member/: Member.java  MemberRepository.java
src/main/java/com/zustory/domain/sample/: Sample.java  SampleRepository.java
src/main/java/com/zustory/domain/user/: User.java  UserRepository.java
src/main/java/com/zustory/service/: BeverageService.java  CategoryService.java  MemberService.java  SampleService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/common/: V1_0_001__insert_categoty.sql
src/main/resources/db/migration/test/: V1_0_900_002__insert_beverage.sql
src/test/java/com/zuStory/: ApplicationTests.java
src/test/java/com/zuStory/domain/controller/: MemberApiControllerTest.java
src/test/java/com/zustory/: ApplicationTests.java
src/test/java/com/zustory/domain/beverage/: BeverageRepositoryTest.java
src/test/java/com/zustory/domain/category/: CategoryRepositoryTest.java
src/test/java/com/zustory/domain/controller/: CategoryApiControllerTest.java  SampleApiControllerTest.java
src/test/java/com/zustory/domain/sample/: SampleTest.java
src/test/java/com/zustory/service/: BeverageServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.yml
