plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.zuStory.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

	//application
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// mySql
	implementation 'mysql:mysql-connector-java'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//flyway
	implementation 'org.flywaydb:flyway-core'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//h2
//	compile(

	//restDocs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	//hot swap
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
